<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
/*        .b{
            margin-top: 30px;
        }*/
        .a1{
            position: absolute;
            top: 50px;
            left: 10px;
            width: 5px;
            height: 30px;
            background-color: green;
            animation:myfirst 1s ease-in-out infinite;
        }
        @keyframes myfirst
        {
            0%{height: 30px;top: 50px;}
            25%{height: 60px;top: 35px;}
            50%{height: 30px;top: 50px;}
        }
        .a2{
            
            position: absolute;
            top: 50px;
            left: 25px;
            width: 5px;
            height: 30px;
            background-color: green;
            animation:myfirst 1s ease-in-out 0.1s infinite;
        }
        .a3{
            
            position: absolute;
            top: 50px;
            left: 40px;
            width: 5px;
            height: 30px;
            background-color: green;
            animation:myfirst 1s  ease-in-out 0.2s infinite;
        }
        .a4{
            
            position: absolute;
            top: 50px;
            left: 55px;
            width: 5px;
            height: 30px;
            background-color: green;
            animation:myfirst 1s ease-in-out 0.3s infinite;
        }
        .a5{
            
            position: absolute;
            top: 50px;
            left: 70px;
            width: 5px;
            height: 30px;
            background-color: green;
            animation:myfirst 1s ease-in-out 0.4s infinite;
        }

    </style>
</head>
<body>
    <div class="b">
        <div class="a1 a"></div>
        <div class="a2 a"></div>
        <div class="a3 a"></div>
        <div class="a4 a"></div>
        <div class="a5 a"></div>
    </div>
</body>
</html>